<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Companion | Cozy Study Buddy</title>
    <style>
        :root {
            --bg-color: #f0e4d7;
            --card-bg: #ffffff;
            --accent-soft: #ffb7b2;
            --accent-focus: #b2e2f2;
            --text-main: #5d576b;
            --btn-hover: #f7d1d1;
        }

        body {
            margin: 0;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--bg-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-main);
        }

        .app-container {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            text-align: center;
            width: 350px;
            border: 4px solid #fff;
        }

        .pet-display {
            font-size: 80px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.1));
        }

        .pet-display.bounce {
            animation: idle 3s infinite ease-in-out;
        }

        @keyframes idle {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .timer-display {
            font-size: 3.5rem;
            font-weight: bold;
            margin: 5px 0;
            letter-spacing: -2px;
            color: var(--text-main);
        }

        .status-text {
            text-transform: uppercase;
            font-size: 0.7rem;
            letter-spacing: 2px;
            margin-bottom: 10px;
            opacity: 0.6;
        }

        .controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            background-color: var(--bg-color);
            color: var(--text-main);
        }

        button:hover {
            background-color: var(--btn-hover);
            transform: translateY(-2px);
        }

        #startBtn { background-color: var(--accent-focus); }

        /* To-Do List Styles */
        .todo-section {
            border-top: 2px solid #f9f9f9;
            padding-top: 20px;
            text-align: left;
        }

        .todo-input-group {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 2px solid var(--bg-color);
            border-radius: 10px;
            outline: none;
            font-family: inherit;
        }

        .todo-list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: auto;
        }

        .todo-item {
            padding: 10px;
            background: #fdfdfd;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: 0.2s;
            border-left: 4px solid var(--accent-focus);
        }

        .todo-item:hover { background: #f5f5f5; }

        .todo-item.completed {
            text-decoration: line-through;
            opacity: 0.5;
            border-left-color: #ddd;
        }

        .todo-footer {
            margin-top: 15px;
            display: flex;
            justify-content: flex-end;
        }

        .clear-btn {
            font-size: 0.7rem;
            padding: 5px 10px;
            background: #ffebeb;
            color: #ff8b8b;
        }

    </style>
</head>
<body>

    <div class="app-container">
        <div id="status" class="status-text">Sleeping</div>
        <div id="pet" class="pet-display bounce">😴</div>
        
        <div class="timer-display" id="timer">25:00</div>
        
        <div class="controls">
            <button id="startBtn">Start</button>
            <button id="pauseBtn">Pause</button>
            <button id="resetBtn">Reset</button>
        </div>

        <div class="todo-section">
            <div class="todo-input-group">
                <input type="text" id="todoInput" placeholder="Add a focus task...">
                <button id="addBtn">Add</button>
            </div>
            <ul id="todoList" class="todo-list"></ul>
            <div class="todo-footer">
                <button id="clearBtn" class="clear-btn">Clear All</button>
            </div>
        </div>
    </div>

    <audio id="alarm">
        <source src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg" type="audio/ogg">
    </audio>

    <script>
        // Timer Logic
        let timeLeft = 25 * 60;
        let timerId = null;
        
        const timerDisplay = document.getElementById('timer');
        const petDisplay = document.getElementById('pet');
        const statusText = document.getElementById('status');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const resetBtn = document.getElementById('resetBtn');
        const alarm = document.getElementById('alarm');

        function updateDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function startTimer() {
            if (timerId) return;
            petDisplay.textContent = '😎';
            statusText.textContent = 'Focused';
            timerId = setInterval(() => {
                timeLeft--;
                updateDisplay();
                if (timeLeft <= 0) {
                    clearInterval(timerId);
                    timerId = null;
                    finishSession();
                }
            }, 1000);
        }

        function pauseTimer() {
            clearInterval(timerId);
            timerId = null;
            statusText.textContent = 'Paused';
        }

        function resetTimer() {
            clearInterval(timerId);
            timerId = null;
            timeLeft = 25 * 60;
            updateDisplay();
            petDisplay.textContent = '😴';
            statusText.textContent = 'Sleeping';
        }

        function finishSession() {
            petDisplay.textContent = '🥳';
            statusText.textContent = 'Finished!';
            alarm.play();
        }

        startBtn.addEventListener('click', startTimer);
        pauseBtn.addEventListener('click', pauseTimer);
        resetBtn.addEventListener('click', resetTimer);

        // To-Do List Logic
        const todoInput = document.getElementById('todoInput');
        const addBtn = document.getElementById('addBtn');
        const todoList = document.getElementById('todoList');
        const clearBtn = document.getElementById('clearBtn');

        let tasks = JSON.parse(localStorage.getItem('tasks')) || [];

        function saveAndRender() {
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
        }

        function renderTasks() {
            todoList.innerHTML = '';
            tasks.forEach((task, index) => {
                const li = document.createElement('li');
                li.className = `todo-item ${task.completed ? 'completed' : ''}`;
                li.textContent = task.text;
                li.onclick = () => toggleTask(index);
                todoList.appendChild(li);
            });
        }

        function addTask() {
            const text = todoInput.value.trim();
            if (text) {
                tasks.push({ text, completed: false });
                todoInput.value = '';
                saveAndRender();
            }
        }

        function toggleTask(index) {
            tasks[index].completed = !tasks[index].completed;
            saveAndRender();
        }

        function clearTasks() {
            tasks = [];
            saveAndRender();
        }

        addBtn.addEventListener('click', addTask);
        todoInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') addTask();
        });
        clearBtn.addEventListener('click', clearTasks);

        // Initialize
        updateDisplay();
        renderTasks();
    </script>
</body>
</html>
        